# KGML-Stuff

./: .classpath  .gitignore  .project  Genes.csv  GenesToQuery.csv  README.txt  Seq_KO.csv  ShortestPathtoGraph.html  TransformToGraph (1).html  UPDATE.txt  _idx.cs  _idx.csv  _idx.old  build.xml  crawl_data.sh  crawl_data_QueryProc.sh  createNeo4jDB.sh  filepath:ko00620.xml  filepath:ko04010.xml  maillist.lst  output.txt  outputConnected.csv  outputNotConnected.csv
Data/: KO_mapid.csv  ko00020  - Citrate cycle (TCA cycle).xml  ko00030  - Pentose phosphate pathway.xml  ko00051  - Fructose and mannose metabolism.xml  ko00230  - Purine metabolism.xml  ko00240  - Pyrimidine metabolism.xml  ko00250  - Alanine, aspartate and glutamate metabolism.xml  ko00330  - Arginine and proline metabolism.xml  ko00360  - Phenylalanine metabolism.xml  ko00500  - Starch and sucrose metabolism.xml  ko00520  - Amino sugar and nucleotide sugar metabolism.xml  ko00540  - Lipopolysaccharide biosynthesis.xml  ko00562  - Inositol phosphate metabolism.xml  ko00630  - Glyoxylate and dicarboxylate metabolism.xml  ko00650  - Butanoate metabolism.xml  ko00680  - Methane metabolism.xml  ko00960  - Tropane, piperidine and pyridine alkaloid biosynthesis.xml  ko03320  - PPAR signaling pathway.xml  ko04270  - Vascular smooth muscle contraction.xml  ko04540  - Gap junction.xml  ko04730  - Long-term depression.xml  ko05160  - Hepatitis C.xml  ko05162  - Measles.xml  ko05164  - Influenza A.xml  ko05166  - HTLV-I infection.xml  ko05168  - Herpes simplex infection.xml  ko05169  - Epstein-Barr virus infection.xml  ko05200  - Pathways in cancer.xml
Data/CSV/: KO_mapid.csv  Seq_KO.csv
StatisticsData/: BacteriaStatistics.txt  HumanStatistics.txt
Writer_Input/: aml04010.xml  aml05010.xml  cjc00030.xml  pps00030.xml  pps00380.xml
neo4j/: README.txt  UPGRADE.txt
neo4j/conf/: neo4j-server.properties~  neo4j-wrapper.conf  neo4j.properties
neo4j/conf/ssl/: snakeoil.cert  snakeoil.key
neo4j/data/dbms/: auth
neo4j/data/graph.db/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.nodestore.db.labels  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names
neo4j/data/graph.db/schema/label/lucene/: _0.cfs  segments_1  segments_2
src/: Graph.java  KGMLWrite.java  Kegg_Entry.java  ListGenes.java  MySaxParser.java  ParserTester.java  Pathway.java  Product.java  Reaction.java  Relation.java  Substrate.java  Subtype.java
src/BuildIndex/: BuildIndex.java  BuildIndexNeo4j.java  WriteIndex.java
src/CreateCSVOutput/: Edges.csv  Nodes.csv
src/EmailErrors/: Authenticate.java  SendMail.java
src/JGraphTAlgorithms/: ClosestFirstIterator.java  CrossComponentIterator.java  DijkstraShortestPath.java
src/KGMLFunctions/: CreateCSV.java  Graph.java  KGMLWrite.java  Kegg_Entry.java  ListGenes.java  MySaxParser.java  Neo4j.java  ParserTester.java  Pathway.java  PathwayMap.java  Product.java  Reaction.java  ReadCVSNodes.java  Relation.java  Statistics.java  Substrate.java  Subtype.java
src/KGMLParser/: CreateCSV.java  Graph.java  KGMLWrite.java  Kegg_Entry.java  ListGenes.java  MySaxParser.java  ParserTester.java  Pathway.java  PathwayMap.java  Relation.java  Substrate.java  Subtype.java
src/KOExtraction/: BlastSearch.java  ExportCsv.java  KOextraction.java  ParseFasta.java
src/KOSearch/: GetPathway.java  KOSearch.java  ReadCSV.java
src/Neo4jAlgorithms/: Neo4JShortestPath.java
src/RunQueryOnIndex/: ClosestFirstIterator.java  CrossComponentIterator.java  FilterIndex.java  MaxDistance.java  Neo4JShortestPath.java  Neo4jQueryOnIndex.java  ReadIndex.java  RunQueryOnIndex.java  VisitedList.java
src/TransformToGraph/: QueryGenerator.java  ShortestPathtoGraph.java  TransformToGraph.java  WeightedEdge.java
src/TrasnformToGraph/: QueryGenerator.java  ShortestPathtoGraph.java  TransformToGraph.java
src/com/lazerycode/selenium/filedownloader/: CheckFileHash.java  FileDownloader.java
src/org/neo4j/graphalgo/: GraphAlgoFactory.java
src/org/neo4j/graphalgo/impl/path/: Dijkstra.java  DijkstraBidirectional.java  TraversalAStar.java  TraversalPathFinder.java
src/org/neo4j/graphalgo/impl/util/: BestFirstSelectorFactory.java  DijkstraBranchCollisionDetector.java  DijkstraSelectorFactory.java  PathImpl.java  PathInterestFactory.java
src/org/neo4j/graphdb/impl/traversal/: StandardBranchCollisionDetector.java
src/org/neo4j/graphdb/traversal/: AlternatingSelectorOrderer.java  BidirectionalTraversalDescription.java  BranchOrderingPolicy.java
src/org/neo4j/kernel/: Traversal.java
src/org/neo4j/kernel/impl/traversal/: BidirectionalTraversalDescriptionImpl.java  BidirectionalTraverserIterator.java  DefaultTraverser.java
src/org2/neo4j/helpers/collection/: FilterIterable.java  Iterables.java  Iterators.java  MapIterable.java  RawMapIterator.java  WrappingResourceIterator.java
