<project name="MyProject" default="build" basedir=".">
  <description>
    KGML build
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="build" location="build"/>
  <property name="run" location="run"/>
  

  <target name="init" depends="clean" >
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="bin" depends="init" 
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac  includeantruntime="false" srcdir="${src}" destdir="${bin}"/>
  </target>

  <target name="build" depends="bin"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${build}/"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${build}/kgml.jar" basedir="${bin}">
		<manifest>
                <attribute name="Main-Class" value="Jenkins"/>
        </manifest>
	</jar>
  </target>
  
  
  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${compile}"/>
    <delete dir="${build}"/>
  </target>
  
 
</project>