<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project KGML-Stuff with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/kgml.jar">
            <manifest>
                <attribute name="Main-Class" value="KOSearch.KOSearch"/>
                <attribute name="Class-Path" value=". kgml_lib/selenium-server-standalone-2.46.0.jar kgml_lib/jgraph-5.13.0.0.jar kgml_lib/jgrapht-core-0.9.1.jar kgml_lib/jgrapht-ext-0.9.1.jar kgml_lib/jgrapht-ext-0.9.1-uber.jar kgml_lib/jgraphx-2.0.0.1.jar kgml_lib/javax.mail.jar"/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
        </jar>
        <delete dir="${dir.jarfile}/kgml_lib"/>
        <mkdir dir="${dir.jarfile}/kgml_lib"/>
        <copy file="${dir.jarfile}/lib/selenium-server-standalone-2.46.0.jar" todir="${dir.jarfile}/kgml_lib"/>
        <copy file="${dir.jarfile}/lib/jgraph-5.13.0.0.jar" todir="${dir.jarfile}/kgml_lib"/>
        <copy file="${dir.jarfile}/lib/jgrapht-core-0.9.1.jar" todir="${dir.jarfile}/kgml_lib"/>
        <copy file="${dir.jarfile}/lib/jgrapht-ext-0.9.1.jar" todir="${dir.jarfile}/kgml_lib"/>
        <copy file="${dir.jarfile}/lib/jgrapht-ext-0.9.1-uber.jar" todir="${dir.jarfile}/kgml_lib"/>
        <copy file="${dir.jarfile}/lib/jgraphx-2.0.0.1.jar" todir="${dir.jarfile}/kgml_lib"/>
        <copy file="${dir.jarfile}/lib/javax.mail.jar" todir="${dir.jarfile}/kgml_lib"/>
    </target>
</project>
